Ahmed Ezz
Ahmed Helmy
Andrea Schieffer
Andries Krijn
Annemarie van Ees
Audrey van der Jagt
Bessie Love
Bill Treacher
Brizio Montinaro
Constantin Codrescu
Daisy Badger
Denise Bryer
Dick van 't Sant
Ellis van den Brink
Esther Ralston
Femi Benussi
Johan Schmitz
Julie Higginson
Kenneth Horne
Lucia Catullo
Mario Lago
Mel Blanc
Nan Marriott-Watson
Narciso Busquets
Nell Koppen
Nour El-Sherif
Ornella Grassi
Pal Aron
Pat Welsh
Prunella Scales
Rene Pauwels
Robert Arden
Rodolfo Baldini
Roger Allam
Salvo Randone
Tania Popa
Walker Edmiston