Activate the {playback_device} for me.
Activate the {playback_device} now, please.
Activate the {playback_device} now.
Activate the {playback_device}, please.
Activate the {playback_device}.
Adjust {playback_device} settings.
Begin {playback_device} operation.
Can you turn on the {playback_device}?
Cease the {playback_device}.
Cease {playback_device} operation.
Commence the {playback_device}.
Could you kindly turn on the {playback_device}?
Could you make the {playback_device} work?
Could you please make the {playback_device} work?
Could you please power up the {playback_device} for me?
Could you please turn off the {playback_device}?
Could you switch off the {playback_device} for me
Could you turn off the {playback_device} for me?
Could you turn on the {playback_device} for me?
Deactivate the {playback_device}.
Disable the {playback_device}.
Disengage the {playback_device}.
Dude, turn on the {playback_device}.
Enable the {playback_device}.
Engage the {playback_device}.
Fire up the {playback_device}.
Hey, activate the {playback_device}.
Hey, make the {playback_device} work.
Hey, switch on the {playback_device}.
I need you to turn off the {playback_device}.
Initiate the {playback_device}.
Initiate {playback_device}.
Make the {playback_device} start working.
Make the {playback_device} work.
Please switch off the {playback_device}.
Please turn on the {playback_device}.
Power down the {playback_device}.
Power up the {playback_device}.
Set {playback_device} to off.
Set {playback_device} to on.
Shut down the {playback_device}.
Start the {playback_device}.
Stop the {playback_device}.
Sweet, could you power up the {playback_device}?
Switch off the {playback_device}, please.
Switch off the {playback_device}.
Switch on the {playback_device}, please.
Switch on the {playback_device}.
Switch the {playback_device} off.
Switch the {playback_device} on.
Terminate the {playback_device}.
Terminate {playback_device}.
Toggle the {playback_device} on.
Toggle the {playback_device}.
Turn off the {playback_device} for me.
Turn off the {playback_device} now.
Turn off the {playback_device}, please.
Turn off the {playback_device}.
Turn on the {playback_device} for me.
Turn on the {playback_device}, please.
Turn on the {playback_device}.
Turn the {playback_device} on, please.
Turn the {playback_device} on.
Yo, could you switch off the {playback_device}?
Yo, make the {playback_device} work.
Yo, switch off the {playback_device}.
Yo, turn on the {playback_device}.
activate the {playback_device}, please.
activate the {playback_device}.
could you activate the {playback_device} for me?
could you make the {playback_device} work for me?
could you make the {playback_device} work?
could you switch off the {playback_device} for me?
could you turn off the {playback_device} for me?
could you turn off the {playback_device}?
could you turn on the {playback_device}?
make the {playback_device} work for me.
make the {playback_device} work.
please make the {playback_device} work.
please switch off the {playback_device}.
please switch on the {playback_device}.
please turn off the {playback_device}.
please turn on the {playback_device}.
please turn the {playback_device} off.
switch off the {playback_device} for me.
switch off the {playback_device}.
switch on the {playback_device} now.
switch on the {playback_device}.
switch the {playback_device} on.
turn off the {playback_device} for me.
turn off the {playback_device}.
turn on the {playback_device}.
turn the {playback_device} on.