Ahmed Ezz
Ahmed Helmy
Alan Bunce
Andrea Schieffer
Andries Krijn
Annemarie van Ees
Audrey van der Jagt
Barbara Fazio
Barbara Jean Wong
Bessie Love
Bill Treacher
Brizio Montinaro
Denise Bryer
Dick van 't Sant
Ellis van den Brink
Elvira Velez
Esse Willem Ljungh
Esther Ralston
Femi Benussi
George Hagan
Glavko Turk
Hal Monty
Johan Schmitz
Julie Higginson
Jurgen Christoph Kamcke
Kenneth Horne
Lee Millar
Lucia Catullo
Marinka Theuerschuh
Mario Lago
Maurice Jacquet
Mel Blanc
Nan Marriott-Watson
Narciso Busquets
Nell Koppen
Nevenka Sedlar
Nour El-Sherif
Ornella Grassi
Pal Aron
Pat Welsh
Prunella Scales
Rene Pauwels
Robert Arden
Rodolfo Baldini
Roger Allam
Salvo Randone
Stane Raztresen
Tania Popa
Theodore Doucet
Tito Guizar
Walker Edmiston