Alan Bunce
Andrea Schieffer
Andries Krijn
Annemarie van Ees
Audrey van der Jagt
Barbara Jean Wong
Bessie Love
Bill Treacher
Brizio Montinaro
Constantin Codrescu
Denise Bryer
Dick van 't Sant
Ellis van den Brink
Esther Ralston
Femi Benussi
Fouad el-Mohandes
Glavko Turk
Isobel Berolzheimer
Johan Schmitz
Julie Higginson
Julio Lucena
Katie Redford
Kenneth Horne
Lucia Catullo
Mario Lago
Mel Blanc
Nan Marriott-Watson
Narciso Busquets
Nell Koppen
Ornella Grassi
Pal Aron
Pat Welsh
Prunella Scales
Rene Pauwels
Robert Arden
Rodolfo Baldini
Roger Allam
Salvo Randone
Tania Popa
Thelma Rogers
Tito Guizar
Walker Edmiston