Akhenaton
Aleksandr N
Andre Ernotte
Andre Forcier
Asif Kapadia
Bando Tamasaburo V
Bazz Faitshans IV
C. Sil'van Simon
Calmatic
Casey Neistat
Charl'z Stoun III
Daldzhit DJ Parmar
Don Bitters III
Dunia Ayuso a takzhe Felix Sabroso de la Cruz
Dzheims Shils III
Dzhon R. Cherri III
Entoni Leonardi III
Fab Five Freddy
Fernando Al'vares Rebeil
Flavio Sciole
Flying Lotus
Foe Elufowoju mladshego
Franchesko sleritsi
Franco Roccaforte
Frenk Kapra III
Garth Jennings
Hwang In-ho
JR (khudozhnik)
Jan Rohac
Jay-Z
Johnny O'Reilly
Joone
Karl Entoni Pein II
Karlo Sciortino
Katsuni
Kempbell X
Khusen Rustamov
Kinen Aivori Ueianc
Krzysztof Malkiewicz
Kuinsi Dzhons III
Lachlan Pendragon
Leo Hiemer
Lion Siukhyn
Lion Siulyn
Lorens Dzhon Fishbern III
Luxury Girl
M. Devid Li III
Margarita Naimovna Kasymova
Max Hardcore
Milo Harbich
Muharem Fejzo
N.T. Ballok
Nakadzima, Khiroci
Nick Bruno
Nocturno Culto
Palasthy Gyorgy
Pantural
Para One
Patriciia Rozema
Peaches
Plan B
Preston A. Vitmor II
Questlove
RZA
Rene Kardona III
Roly Santos
Simon Napier-Bell
Sticky Fingaz
T. T. Boy
Takata, Tamotsu
Tomokazu Tokoro
Toteva, Mapa
Tsutomu Mizushima
Uluc Bayraktar
Vanderbil't Kornelius IV
Yoav Davis