Ahmed Ezz
Ahmed Helmy
Andrea Schieffer
Andries Krijn
Anneika Rose
Annemarie van Ees
Audrey van der Jagt
Barbara Fazio
Barbara Jean Wong
Bessie Love
Bill Treacher
Brizio Montinaro
Constantin Codrescu
Denise Bryer
Dick van 't Sant
Dumitru Chesa
Ellis van den Brink
Esse Willem Ljungh
Esther Ralston
Femi Benussi
Fouad el-Mohandes
George Hagan
Glavko Turk
Hedli Niklaus
Heenan Elliott
Johan Schmitz
Julie Higginson
Jurgen Christoph Kamcke
Kenneth Horne
Lee Millar
Lucia Catullo
Marinka Theuerschuh
Mario Lago
Maurice Jacquet
Mel Blanc
Nan Marriott-Watson
Narciso Busquets
Nell Koppen
Nevenka Sedlar
Ornella Grassi
Pal Aron
Pat Welsh
Prunella Scales
Rene Pauwels
Robert Arden
Rodica Negrea
Rodolfo Baldini
Roger Allam
Salvo Randone
Stane Raztresen
Tania Popa
Theodore Doucet
Tito Guizar
Walker Edmiston