Blu-ray player
Bluetooth headphones
DVD player
Home Theater System
Media Player
Projector
Smart TV
Stereo
TV
airplane entertainment system
amplifier
audio dock
audio dock for the office
audio receiver
audio receiver in the home theater
audio-enabled thermostat
audio-equipped gaming chair
bedroom speakers
car audio system
car stereo
cd player
desktop computer
digital audio player
digital audio player in the office
digital radio
disc player
disc system
dumbphone
external player
game console
gaming console
gaming console audio
gym headphones
headphones
home theater system
in-car infotainment system
internet radio
internet radio in the kitchen
kitchen radio
kitchen stereo
laptop
laptop speakers
living room TV
media player
media streaming device
media streaming device in the living room
multi-room audio system
music player
office computer
phonograph
portable Bluetooth speaker
projector
projector audio in the home theater
radio
record player
set-top box
smart TV in the family room
smart glasses with built-in speakers
smart home device
smart mirror
smart mirror with speakers in the bathroom
smart soundbar
smart soundbar in the bedroom
smart speaker
smart tv
smartphone
smartphone speaker
smartwatch
smartwatch speakers
sound system
soundbar
soundbar in the living room
streaming device
tablet
tablet speakers
vinil player
virtual assistant device
virtual assistant device speakers
virtual reality headset
voice assistant app
voice assistant app on the bedroom smart speaker
voice-activated remote control
voice-activated remote control for the living room TV
wearable device